$script1 = <<-'SCRIPT'
sshpass -p "vagrant" ssh-copy-id -i /home/vagrant/.ssh/vagrant -o StrictHostKeyChecking=no vagrant@node1.example.com
SCRIPT

IP_CONTROL_MACHINE = "192.168.56.110"
IP_NODE1 = "192.168.56.111"
IP_NODE2 = "192.168.56.112"

Vagrant.require_version ">= 2.2.14"
Vagrant.configure("2") do |config|

  config.vm.define "node1" do |node1|
    node1.vm.box = "centos/7"
    node1.vm.hostname = "node1.example.com"
    node1.vm.network "private_network", ip: IP_NODE1
    node1.vm.synced_folder ".", "/vagrant" ,disabled: true
    node1.vm.provision "shell", inline: "date > /etc/vagrant_provisioned_at"
    node1.vm.provision "shell", path: "provision.root.nodes.sh"
  end

  config.vm.define "control", primary: true do |control|
    control.vm.box = "centos/7"
    control.vm.hostname = "control.example.com"
    control.vm.network "private_network", ip: IP_CONTROL_MACHINE
    control.vm.synced_folder ".", "/vagrant" ,disabled: true
    control.vm.provision "shell", inline: "date > /etc/vagrant_provisioned_at"
    control.vm.provision "file", source: "~/.gitconfig", destination: ".gitconfig"
    control.vm.provision "shell", path: "provision.root.control.sh"
    control.vm.provision "file", source: "~/.ssh/vagrant", destination: "~/.ssh/vagrant"
    control.vm.provision "file", source: "~/.ssh/vagrant.pub", destination: "~/.ssh/vagrant.pub"
    control.vm.provider "virtualbox" do |v|
      v.memory = 1024
	    v.cpus = 2
    end
    control.vm.provision "shell", inline: $script1
  end
  

  # config.vm.define "node2" do |node2|
  #   node2.vm.box = "centos/7"
  #   node2.vm.hostname = "node2.example.com"
  #   node2.vm.network "private_network", ip: IP_NODE2
  #   node2.vm.synced_folder ".", "/vagrant" ,disabled: true
  #   node2.vm.provision "shell", inline: "date > /etc/vagrant_provisioned_at"
  #   node2.vm.provision "shell", path: "provision.root.nodes.sh"
  # end
end

